*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    background: #9d0a0f;
    color:#fff;
    font-size: 1.6rem;
}

html{
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

li,
ul,
ol{
    list-style: none;
}

main{
    max-height: auto;
    width: 100%;
    
    & > .map{
        display: flex;
        height: 100%;
        padding:1rem;
        width: 100%;
        & > svg{
            // filter:brightness(100%) opacity(.1);
            height: 100%;
            object-fit: contain;
            object-position: center;
            position: relative;
            width: 100%;
            z-index: -1;

            & > path {
                transition: .12s linear fill;

                &:hover{
                    fill:lime;
                }
            }
        }
    }

    .box{
        display: grid;
        position: absolute;
        grid-template-areas: 
            "title empty"
            "cities desc desc"
        ;
        top: 0;
        padding: 2rem;
        left: 0;
        height: 100%;
        width: 100%;
    }

    & > div > ul{
        background: white;
        grid-area: cities;
        display: grid;
        grid-template-columns: repeat(3,1fr);

        & > .city{
            align-items: center;
            display: flex;
            justify-content: start;
            text-align: start;
            padding-left: 2rem;
            background: black;
        }
    }
}