* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background: #9d0a0f;
  color: #fff;
  font-size: 1.6rem;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
}

li,
ul,
ol {
  list-style: none;
}

main {
  max-height: auto;
  width: 100%;
}

main > .map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 1rem;
  width: 100%;
}

main > .map > svg {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  position: relative;
  width: 100%;
  z-index: -1;
}

main > .map > svg > path {
  -webkit-transition: .12s linear fill;
  transition: .12s linear fill;
}

main > .map > svg > path:hover {
  fill: lime;
}

main .box {
  display: -ms-grid;
  display: grid;
  position: absolute;
      grid-template-areas: "title empty" "cities desc desc";
  top: 0;
  padding: 2rem;
  left: 0;
  height: 100%;
  width: 100%;
}

main > div > ul {
  background: white;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cities;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

main > div > ul > .city {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  text-align: start;
  padding-left: 2rem;
  background: black;
}
/*# sourceMappingURL=index.css.map */